<RCC>
    <qresource prefix="/">
        <file>image/about.png</file>
        <file>image/addColumnLeft.png</file>
        <file>image/addColumnRight.png</file>
        <file>image/addItem.png</file>
        <file>image/addLineBottom.png</file>
        <file>image/addLineTop.png</file>
        <file>image/align_bottom.png</file>
        <file>image/align_hcenter.png</file>
        <file>image/align_left.png</file>
        <file>image/align_right.png</file>
        <file>image/align_sameheight.png</file>
        <file>image/align_samesize.png</file>
        <file>image/align_samewidth.png</file>
        <file>image/align_up.png</file>
        <file>image/align_vcenter.png</file>
        <file>image/bring_front.png</file>
        <file>image/changeItem.png</file>
        <file>image/colDistribution.png</file>
        <file>image/deleteColumn.png</file>
        <file>image/deleteForm.png</file>
        <file>image/deleteItem.png</file>
        <file>image/deleteLine.png</file>
        <file>image/edit_copy.png</file>
        <file>image/edit_cut.png</file>
        <file>image/edit_delete.png</file>
        <file>image/edit_lower.png</file>
        <file>image/edit_paste.png</file>
        <file>image/edit_raise.png</file>
        <file>image/edit_redo.png</file>
        <file>image/edit_undo.png</file>
        <file>image/file_exit.png</file>
        <file>image/file_new.png</file>
        <file>image/file_open.png</file>
        <file>image/file_save.png</file>
        <file>image/form.png</file>
        <file>image/group.png</file>
        <file>image/insertForm.png</file>
        <file>image/powerdraw.png</file>
        <file>image/rowDistribution.png</file>
        <file>image/send_back.png</file>
        <file>image/tab_add.png</file>
        <file>image/tab_close.png</file>
        <file>image/text_bold.png</file>
        <file>image/text_italic.png</file>
        <file>image/text_underline.png</file>
        <file>image/ungroup.png</file>
        <file>image/view_bestfit.png</file>
        <file>image/view_normal.png</file>
        <file>image/view_zoomin.png</file>
        <file>image/view_zoomout.png</file>
        <file>image/same_height.png</file>
        <file>image/same_size.png</file>
        <file>image/same_width.png</file>
        <file>image/view_zoom_reset.png</file>
    </qresource>
</RCC>
